services:
  mysql:
    image: mysql:5.7
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: mew_schema
    networks:
      mew_network:
        ipv4_address: 10.2.0.4
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-p1234" ]
      interval: 10s
      timeout: 5s
      retries: 5
  mew_server:
    restart: always
    image: mew_server:0.0.1
    networks:
      mew_network:
        ipv4_address: 10.2.0.2
    depends_on:
      mysql:
        condition: service_healthy
    volumes:
      - ./conf.yaml:/app/conf.yaml
    command: "/app/main"
    ports:
      - "8080:8080"

networks:
  mew_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.2.0.0/24